on 2017/07/03 by Seo-4d696b75

コメント取得の実験

実験概要；
ニコ動のAPIからコメントを取得する際に、
GET/POSTいずれにせよ"version"というパラメータが必要なのだが、
その値の意味はよくわからないし、有効な値も調べても2個ほど得られただけで
他に存在するのかもいまいちハッキリしませんでした。
そこで取り合えず、有効な値を探してみることにしてみました。
調べてみると有効な値として示されていた値は日時を表しているようで、
その形式は"yyyyMMdd"らしいことが分かっていました。
ただし、その日時の意味は分からないのでニコ動が存在する2006年から現在までの
日時を総当たり攻撃して調べてみました。

現状：
有効な値と判明しているのは以下二つ
20090904
20061206

対象動画：
ランキング＋かの有名な動画群から適当に選択。

        対象動画1：sm9
        動画長さ :  5:19
        thread_id=1173206704
        ms=http://nmsg.nicovideo.jp/api/ (07/02取得)
        
        対象動画2：sm1097445
        動画長さ :  1:38
        thread_id=1190218917
        ms=http://nmsg.nicovideo.jp/api/ (07/03取得)
        
        対象動画3：sm15630734
        動画長さ :  4:04
        thread_id=1316253628
        ms=http://nmsg.nicovideo.jp/api/ (07/03取得)
        
         対象動画4：sm30469574
        動画長さ :  3:23
        thread_id=1484913720
        ms=http://nmsg.nicovideo.jp/api/ (07/03取得)
        
        対象動画5：sm31314079
        動画長さ :  4:27
        thread_id=1496224691
        ms=http://nmsg.nicovideo.jp/api/ (07/03取得)
        
        
        対象動画6 : so30413239(公式動画)
        動画長さ :  23:55
        thread_id=1484126967
        ms=http://nmsg.nicovideo.jp/api/ (07/05取得)
        
        (メッセージサーバＵＲＬは全部同じ？)
	
コメント取得方法：

(1)GETで直近のコメントを取得
RequestURL; {0}/thread?version={???????}&thread={1}&res_from=-{2}&threadkey={5}&force_184={6}
		{0} : メッセージサーバURL
		{1} : 対象の動画スレッドＩＤ
		{2} : 最大レスポンス数（最大直近1000コメ）
		{5} : threadkeyパラメータ（公式動画のみ、非公式動画の場合は省略）
		{6} : force_184パラメータ（公式動画のみ、非公式動画の場合は省略）
		
(2)POSTで直近のコメントを取得
RequestURL : メッセージサーバURL
POST対象 : <thread res_from="-10" version="{??????}" thread="{1}" threadkey="{5}" force_184="{6}" />

(3)POSTでコメントを取得
RequestURL : メッセージサーバURL
POST対象 : 
	<packet>
		<thread thread="{1}" version="{???????}"  />
		<thread_leaves thread="{1}" threadkey="{5}" force_184="{6}">0-{3}:100,1000</thread_leaves>
	</packet>
	{3} : 動画の長さ　分単位で分未満は切り上げする

APIのレスポンス
<?xml version="1.0" encoding="UTF-8"?>
<packet>
	<thread resultcode="{4}" thread="{動画スレッドＩＤ}" server_time="{メッセージサーバとの通信日時}"/>
	.......
</packet>
{4} : ステータスコード
0 : 成功
1 : 動画スレッドＩＤが不正値、または欠損している
3 : version値が不正、または欠損している
8,9:公式動画の場合に得られる、よく分からない

実験方法：
JVMにやってもらう。
IDEA : Intellij Community Edition 2017.1.4
HTTP通信のライブラリ : Apache HTTP client 4.5.3
以下のようにbuild.gradleに追加
dependencies {
    ..............
    compile 'org.apache.httpcomponents:httpclient:4.5.3'
}

実験結果；
全結果はテキストファイルに出力させる。
上記の対象動画それぞれに対して各コメント取得方法で挑戦してみた。
出力結果の日時が時系列に沿ってないのは複数スレッドで並列処理しているためで、
一応すべての日時で試している。


取得が確認できたversion値はいずれの動画でも以下の三つ
20090904
20061206
20130701

ただし、公式動画の方法(3)のみversion値に関わらずコメントが取得できた。

次にこの三つの値によるレスポンスの違いを調べてみる。

まず、レスポンスの一番初めの部分にある<thread .../>タグに関してだが、
ここはレスポンスのメタ情報を集めた部位だと思われ、その属性は
・ステータスコード　resultcode (0が成功)
・動画のスレッドＩＤ thread
・メッセージサーバとの通信日時 server_time (1499073067は2017/07/03-18:11:07に該当、うん合っている)
・最新のコメントが...何？ last_res (ニコ動のAPIではコメントをよくresで略表記する)
・コメントの投稿に使う値 ticket
・不明 revision
・不明 click_revisioin
通信時間は当然数秒の違いがあるとして、それ以外の値は
三つのどのパラメータでも違いは認められなかった。

次に個々のコメントを表した<chat .....>{コメント内容}</chat>に関して、
このタグの属性は
・動画のスレッドＩＤ　thread
・コメントＩＤ　no
・動画に対する投稿の再生時間 vpos (1/100秒単位)
・投稿日時 date (UNIX時間表記)
・不明 date_usec (日時っぽいが表記からしてUNIXタイムと仮定しても値が小さすぎる、何十年前だおい)
・投稿の匿名性　anonymity (基本的のこの値は1で匿名投稿となっている)
・ユーザＩＤ　user_id (基本的に暗号化される)
・コメントのコマンド mail (なぜmail？)
で三つのどのパラメータでも違いはない模様。
得られるコメントの内容とその順序も同じ？？？？

ただし、<leaf ..../>なるタグに関して違いを発見。
パラメータが20090904の場合はこのタグが存在しないが、
20061206または20130701の場合はメタ情報の後にこのタグが続いている。
でもこのタグの情報が何を表しているかは分からん。


結局どの値を使ってコメントを取得すればよいのやら。